<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505">

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="489dp"
        android:layout_height="57dp"
        tools:layout_editor_absoluteX="-39dp"
        tools:layout_editor_absoluteY="672dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[10]" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="167dp"
        android:layout_height="178dp"
        app:srcCompat="@drawable/tigr"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="173dp"
        android:layout_height="179dp"
        app:srcCompat="@drawable/sova"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FAF8F8"
        android:fontFamily="sans-serif-black"
        android:text="Галерея"
        android:textSize="20sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="166dp"
        android:layout_height="178dp"
        app:srcCompat="@drawable/belka"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="249dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="177dp"
        android:layout_height="177dp"
        app:srcCompat="@drawable/umed3"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="165dp"
        android:layout_height="194dp"
        app:srcCompat="@drawable/sobakai"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="438dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="178dp"
        android:layout_height="201dp"
        app:srcCompat="@drawable/pt"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="438dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="125dp"
        android:layout_height="112dp"
        android:tint="#1C619F"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="590dp" />
</androidx.constraintlayout.widget.ConstraintLayout>